<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>LOGIN</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        h1 {
            text-align: center;
        }

        #outerlog {
            border: 1px solid black;
            margin: 5% 35%;
            padding: 1%;
        }

        #form {
            text-align: center;
            margin: 1%;
        }
        
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: slategray;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>

    <div id="outerlog">
        <div id="form">
            <h1>LOGIN</h1><br><br>
            <form action="login" method="get">
                <label>USERNAME</label>
                <input type="text" name="name" required><br><br>
                <label>PASSWORD</label>
                <input type="password" name="pass" required><br><br>
                <input type="submit" value="GO"><br><br>
            </form>
        </div>
    </div>
</html>